<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coca - Cola  Zero</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: white;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: red;
            color: white;
            padding: 1em;
            font-size: 1.5em;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 0.5em;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1em;
            font-weight: bold;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: red;
            color: white;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Coca - Cola Zero</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="c:\Users\Usuário\Desktop\sobre a coca-cola zero.pdf"
        taget="_black">sobre a coca-cola zero </a>
        <a href="c:\Users\Usuário\Desktop\REFRIGERANTES.pdf"
        taget="_black">refrigerantes</a>
        <a href="c:\Users\Usuário\Desktop\Produtos Coca.pdf"
        target="_black">produtos coca-cola</a>
        <a href="c:\Users\Usuário\Desktop\CONTATO.png"
        taget="_black">contato</a>
        <!-- Adicione mais links conforme necessário -->
    </nav>

    <section>
        <h2>Hitória </h2>
        <h2>Lançada sob o nome Coca-Cola Zero, ela foi o maior lançamento de produto da Coca-Cola em 22 anos.
             O novo produto foi idealizado na filial espanhola da empresa.[3]
              Foi comercializada como tendo um sabor indistinguível da Coca-Cola comum,
               ao contrário da Diet Coke, outra bebida diet produzida pela Coca-Cola nos EUA,
                que tem um perfil de sabor diferente.[4][5]  A mudança pretendia atrair um público masculino,
                 uma vez que o outro produto existente sem açúcar, Diet Coke,
             era amplamente percebido como uma bebida feminina.
              O Produto foi lançado no Brasil e Portugal em 2007.</h2>
        <!-- Adicione seus projetos e estudos aqui -->
    </section>

    <footer>
        &copy; 2023 [DESENVOLVIDO POR: REINALDO DA COSTA ] 
    </footer>

</body>
</html>